@import "../vars";
div.banner {
    width: 100%;
    height: 500px;
    padding: 50px;
    font-size: 22px;
    background: @gradient-cloud;
    h6 {
        font-size: @font-size-very-large;
        line-height: @font-size-very-large + 40px;
    }
}
